<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/name"
                android:layout_weight="10" />
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/games"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/goals"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/wins"/>
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/points"/>
        </TableRow>
    </TableLayout>
</LinearLayout>